[common]
AppTitle=JavaScript Code Improver
LoadButton=加载(&L)
SaveButton=保存(&S)
RunButton=运行(&R)
CloseButton=关闭(&C)
OptionsButton=设置(&O)
LanguageButton=语言(&L)
InsertNewLineBracket=在括弧前插入一行
OpenNotepad=在记事本中打开
RunAfterDrop=拖入文件后立即运行
InsertSpaces=空格
InsertTabs=制表符
InputFileName=输入的JS文件名：
OutputFileName=输出的JS文件名：
Options=设置:
ExtraOptions=高级设置：
Language=语言: 中文
InsertBracketStyle=插入括弧的样式：
Insert=插入：
SelectLanguage=选择语言：
IdentNumber=数量:
IdentCountErrorMsg=空格数字必须在 0 到 8 之间
NeedOpenFileErrorMsg=需要指定输入文件以供分析处理 %s
NeedSaveFileErrorMsg=需要指定输出文件以保存输出结果 %s
FileOpenErrorMsg=打开文件时发生错误: %s
FileSaveErrorMsg=保存文件时发生错误： %s
OverWriteFileMsg=文件 %s 已经存在，覆盖吗？
SaveFileFailMsg=文件 %s 不能保存！
ExecNotpadFailMsg=打开记事本时发生错误
ComfirmExitMsg=真的要退出吗？
AnalysedFile=正在分析文件： %s
FileWillBeSaved=文件 %s 将被保存
CancelCaption=退出(&C)
CancelledProcessMsg=用户取消分析文件
CurrentLine=当前行： %d
NoSriptFoundMsg=在文件 %s 中没有发一个 <script> 标签
UnknownFileErrorMsg=文件 %s 是一个不可识别的类型
FileMask=Htm, Html or JS Files (*.htm, *.html, *.js)|*.htm;*.html;*.js|All Files (*.*)|*.*|
FileLanMask=Language Files (*.lng)|*.lng|All Files (*.*)|*.*|