[common]
AppTitle=JavaScript Code Improver
LoadButton=&Load
SaveButton=&Save
RunButton=&Run
CloseButton=&Close
OptionsButton=&Options
LanguageButton=Lan&guage
InsertNewLineBracket=Insert a newline before opening bracket
OpenNotepad=Open in Notepad
RunAfterDrop=Run After Drag and Drop
InsertSpaces=Spaces
InsertTabs=Tabs
InputFileName=Input File Name:
OutputFileName=Output File Name:
Options=Options:
ExtraOptions=Extra Options:
Language=Language: English
InsertBracketStyle=Insert Bracket Style:
Insert=Insert:
SelectLanguage=Select Language:
IdentNumber=Ident Number:
IdentCountErrorMsg=Indent Number must be between 0 to 8
NeedOpenFileErrorMsg=Need Input File %s to Analyze
NeedSaveFileErrorMsg=Need Output File %s to Save Results
FileOpenErrorMsg=Error occurred during opening file: %s
FileSaveErrorMsg=Error occurred during saving file: %s
OverWriteFileMsg=File %s Exists. Overwrite?
SaveFileFailMsg=File %s doesn'n save
ExecNotpadFailMsg=Error occurred during opening Notepad
ComfirmExitMsg=Do you really want to exit?
AnalysedFile=Analysed File: %s
FileWillBeSaved=File will be saved: %s
CancelCaption=&Cancel
CancelledProcessMsg=User cancelled analysing process
CurrentLine=Current Line: %d
NoSriptFoundMsg=No one tag <script> was found in file: %s
UnknownFileErrorMsg=The file %s is unknown type
FileMask=Htm, Html or JS Files (*.htm, *.html, *.js)|*.htm;*.html;*.js|All Files (*.*)|*.*|
FileLanMask=Language Files (*.lng)|*.lng|All Files (*.*)|*.*|