<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport"
          content="width=360,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #3D3C3C;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        @font-face {
            font-family: 'FZXS';
            src: url('FZXS.eot?#iefix') format('embedded-opentype'), url('FZXS.woff') format('woff'), url('FZXS.ttf') format('truetype'), url('FZXS.svg#FZXS') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <style>
        #divL, #divR {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
        }

        #divL {
            background-image: url(resource/assets/loading/leftBg.jpg);
            left: 0;
        }

        #divR {
            background-image: url(resource/assets/loading/rightBg.jpg);
            right: 0;
        }
    </style>

    <style>
        #preloading {
            z-index: 1000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
            position: absolute;
        }

        #preloading img {
            max-width: 100%;
        }
    </style>
    <div id="divL"></div>
    <div id="divR"></div>
    <div id="preloading">
        <script>
            document.getElementById("preloading").innerHTML = '<img src="resource/assets/loading/gsLOGO.png"/>';
        </script>
    </div>
</head>
<body>
<div style="margin: auto;width:100%;height:100%;position:absolute;bottom:0px" class="egret-player"
     data-entry-class="Main"
     data-orientation="auto"
     data-scale-mode="showAll"
     data-frame-rate="60"
     data-content-width="720"
     data-content-height="1100"
     data-show-paint-rect="false"
     data-multi-fingered="2"
     data-show-fps="false" data-show-log="false"
     data-log-color="#b0b0b0"
     data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<div id="banner1" style="width:100%;position:absolute;">
    <img id="banner-frame"
         style="width:100%;position: absolute;bottom: 0px">
    <img id="banner-line" style="width: 100%;position: absolute;bottom: -6px">
</div>
<script>
    //    var nod = document.createElement("style");
    //    var str = " @font-face {font-family: 'FZXS';src: url('resource/font/FZXS.eot?#iefix') format('embedded-opentype'), url('resource/font/FZXS.woff') format('woff'), url('resource/font/FZXS.ttf') format('truetype'), url('resource/font/FZXS.svg#FZXS') format('svg');font-weight: normal;font-style: normal;}";
    //    nod.type = "text/css";
    //    if (nod.stylesheet) {
    //        nod.styleSheet.cssText = str;
    //    } else {
    //        nod.innerHTML = str;
    //    }
    //    document.getElementsByTagName("head")[0].appendChild(nod);
    document.getElementById("preloading").innerHTML = '<video id="openVideo" src="open.mp4" autoplay poster="resource/assets/loading/gsLOGO.png" width="100%" height="100%"/>';

    var banner = document.getElementById("banner");
    if (banner) {
        var height = document.body.clientHeight - 550;
        if (height >= 50) {
            banner.style.height = height + "px";
            var image = document.getElementById("banner-frame");
            var sh = height + 6;
            image.style.clip = "rect(" + 0 + "px " + 360 + "px " + sh + "px " + 0 + "px " + ")";
            image.style.bottom = (height - 118) * 0.5 + "px";
            var index = 1;
            image.src = "resource/assets/banner/" + index + ".png";
            setInterval(function (args) {
                index++;
                if (index > 3) {
                    index = 1;
                }
                image.src = "resource/assets/banner/" + index + ".png";
            }, 10000);
            var line = document.getElementById("banner-line");
            line.src = "resource/assets/banner/line.png";
        } else {
            banner.style.display = "none";
        }
    }

    //var video = document.getElementById("openVideo");

    //video.addEventListener('ended', function () {
        document.getElementById("preloading").innerHTML = '<img style="position: absolute;justify-content:center;z-index: 1000;width: 534px;height: 451px;max-width: 100%" src="resource/assets/loading/gsLOGO.png"/> <img style="position: absolute;justify-content:center;z-index: 1001;width: 35px;height: 35px;max-width: 100%" src="preloading.gif"/>';
        var jsFile = "manifest";
        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './' + jsFile + '.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                //Auth.$serverUrl = "http://pokemon.xulonggame.com/";
                game.OnFix = false;
                game.FixTime = "18:00----19:00";
                game.$retryCount = 60;
                game.isMobile = true;
                game.canRecharge = true;
                egret.ImageLoader.crossOrigin = "anonymous";
                /**
                 * {
             * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
             * "audioType": 0 //使用的音频类型，0:默认，2:web audio，3:audio
             * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
             * "retina": //是否基于devicePixelRatio缩放画布
             * }
                 **/
                egret.TextField.default_fontFamily = "Bold";
                egret.runEgret({
                    renderMode: "webgl",
                    audioType: 3
                });
                var list = document.querySelectorAll(".egret-player");
                var length = list.length;
                for (var i = 0; i < length; i++) {
                    var container = list[i];
                    if (container["egret-player"]) {
                        var player = container["egret-player"];
                        var canvas = player.canvas;
                        canvas.addEventListener("webglcontextrestored", function () {
                            window.location.reload();
                        });
                        break;
                    }
                }
                //egret.MainContext.instance.stage.dirtyRegionPolicy = egret.DirtyRegionPolicy.OFF;
                //egret.setInterval(egret.web.WebGLRenderContext.cleanWebGLTexture, egret.web.WebGLRenderContext, 10000);
            });
        });
        xhr.send(null);
    //});
</script>
</body>
</html>
