{"file":"font_number_vip.png","frames":{
"2":{"x":44,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":66,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"4":{"x":66,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":88,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"6":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":44,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":22,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"9":{"x":0,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"0":{"x":22,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":110,"y":0,"w":9,"h":23,"offX":4,"offY":0,"sourceW":18,"sourceH":23}}}