{"file":"font_number_blue.png","frames":{
"2":{"x":88,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":44,"y":26,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"4":{"x":44,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"5":{"x":66,"y":26,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"6":{"x":0,"y":26,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"7":{"x":22,"y":26,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"8":{"x":66,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":22,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"x":{"x":88,"y":26,"w":18,"h":16,"offX":0,"offY":3,"sourceW":18,"sourceH":22},
"0":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"1":{"x":110,"y":0,"w":8,"h":22,"offX":5,"offY":0,"sourceW":18,"sourceH":22}}}