{"file":"font_number_rank.png","frames":{
"9":{"x":0,"y":104,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"0":{"x":0,"y":52,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"1":{"x":84,"y":104,"w":14,"h":48,"offX":12,"offY":0,"sourceW":38,"sourceH":48},
"2":{"x":0,"y":0,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"3":{"x":42,"y":52,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"4":{"x":0,"y":156,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"5":{"x":84,"y":0,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"6":{"x":84,"y":52,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"7":{"x":42,"y":104,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48},
"8":{"x":42,"y":0,"w":38,"h":48,"offX":0,"offY":0,"sourceW":38,"sourceH":48}}}