{"file":"font_number_white.png","frames":{
"4":{"x":20,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"5":{"x":40,"y":48,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"6":{"x":0,"y":24,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"7":{"x":20,"y":48,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"8":{"x":40,"y":24,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":20,"y":24,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"/":{"x":0,"y":72,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"0":{"x":0,"y":48,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"1":{"x":16,"y":72,"w":8,"h":22,"offX":0,"offY":0,"sourceW":8,"sourceH":22},
"2":{"x":40,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22}}}