{"file":"font_number_green.png","frames":{
"+":{"x":85,"y":70,"w":17,"h":17,"offX":2,"offY":9,"sourceW":20,"sourceH":35},
"0":{"x":85,"y":36,"w":18,"h":32,"offX":1,"offY":2,"sourceW":20,"sourceH":35},
"1":{"x":0,"y":36,"w":20,"h":34,"offX":0,"offY":1,"sourceW":20,"sourceH":35},
"2":{"x":0,"y":0,"w":20,"h":34,"offX":0,"offY":1,"sourceW":20,"sourceH":35},
"3":{"x":43,"y":36,"w":19,"h":34,"offX":1,"offY":1,"sourceW":20,"sourceH":35},
"4":{"x":64,"y":36,"w":19,"h":34,"offX":1,"offY":1,"sourceW":20,"sourceH":35},
"5":{"x":22,"y":0,"w":20,"h":34,"offX":0,"offY":1,"sourceW":20,"sourceH":35},
"6":{"x":88,"y":0,"w":20,"h":34,"offX":0,"offY":1,"sourceW":20,"sourceH":35},
"7":{"x":22,"y":36,"w":19,"h":34,"offX":1,"offY":1,"sourceW":20,"sourceH":35},
"8":{"x":44,"y":0,"w":20,"h":34,"offX":0,"offY":1,"sourceW":20,"sourceH":35},
"9":{"x":66,"y":0,"w":20,"h":34,"offX":0,"offY":1,"sourceW":20,"sourceH":35}}}