{"file":"font_number_vip2.png","frames":{
"1":{"x":0,"y":69,"w":8,"h":19,"offX":4,"offY":0,"sourceW":17,"sourceH":19},
"2":{"x":40,"y":46,"w":16,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"3":{"x":0,"y":0,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"4":{"x":0,"y":46,"w":16,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"5":{"x":21,"y":0,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"6":{"x":42,"y":23,"w":16,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"7":{"x":20,"y":46,"w":16,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"8":{"x":42,"y":0,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"9":{"x":21,"y":23,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"0":{"x":0,"y":23,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19}}}