{"file":"font_number_black.png","frames":{
"1":{"x":115,"y":0,"w":8,"h":25,"offX":0,"offY":0,"sourceW":8,"sourceH":25},
"2":{"x":23,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"3":{"x":22,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"4":{"x":0,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"5":{"x":44,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"6":{"x":92,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"7":{"x":66,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"8":{"x":69,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"9":{"x":46,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"0":{"x":0,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25}}}