{"file":"huodong.png","frames":{
"1":{"x":51,"y":17,"w":7,"h":14,"offX":2,"offY":1,"sourceW":13,"sourceH":16},
"2":{"x":52,"y":0,"w":10,"h":15,"offX":2,"offY":0,"sourceW":13,"sourceH":16},
"3":{"x":0,"y":17,"w":10,"h":14,"offX":2,"offY":1,"sourceW":13,"sourceH":16},
"4":{"x":39,"y":0,"w":11,"h":14,"offX":1,"offY":1,"sourceW":13,"sourceH":16},
"5":{"x":26,"y":0,"w":11,"h":14,"offX":1,"offY":1,"sourceW":13,"sourceH":16},
"6":{"x":12,"y":17,"w":10,"h":14,"offX":2,"offY":1,"sourceW":13,"sourceH":16},
"7":{"x":39,"y":16,"w":10,"h":14,"offX":2,"offY":1,"sourceW":13,"sourceH":16},
"8":{"x":26,"y":16,"w":11,"h":14,"offX":1,"offY":1,"sourceW":13,"sourceH":16},
"9":{"x":13,"y":0,"w":11,"h":15,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"0":{"x":0,"y":0,"w":11,"h":15,"offX":1,"offY":0,"sourceW":13,"sourceH":16}}}