{"file":"idle.png","frames":{
"当":{"x":0,"y":0,"w":108,"h":29,"offX":0,"offY":-5,"sourceW":108,"sourceH":29},
"连":{"x":110,"y":0,"w":57,"h":29,"offX":0,"offY":-5,"sourceW":57,"sourceH":29},
"万":{"x":169,"y":28,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":24},
"战":{"x":169,"y":0,"w":38,"h":26,"offX":0,"offY":-5,"sourceW":38,"sourceH":26},
"L":{"x":209,"y":0,"w":39,"h":22,"offX":0,"offY":0,"sourceW":39,"sourceH":22},
"0":{"x":108,"y":31,"w":18,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"1":{"x":241,"y":24,"w":9,"h":21,"offX":5,"offY":0,"sourceW":19,"sourceH":22},
"2":{"x":235,"y":49,"w":16,"h":21,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"3":{"x":88,"y":31,"w":18,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"4":{"x":27,"y":31,"w":19,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"5":{"x":147,"y":31,"w":17,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"6":{"x":48,"y":31,"w":18,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"7":{"x":216,"y":49,"w":17,"h":21,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"8":{"x":68,"y":31,"w":18,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"9":{"x":197,"y":49,"w":17,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"%":{"x":0,"y":31,"w":25,"h":22,"offX":0,"offY":0,"sourceW":25,"sourceH":22},
"/":{"x":128,"y":31,"w":17,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"亿":{"x":209,"y":24,"w":30,"h":23,"offX":0,"offY":0,"sourceW":30,"sourceH":23}}}